spring.application.name=db-service
server.port=12000
spring.datasource.url = jdbc:h2:~/test;
eureka.client.service-url.default-zone=http://localhost:8761
spring.datasource.username = sa
spring.datasource.password = sa
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.show.sql=true
spring.h2.console.enabled=true

